source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.2'
gem 'devise'
gem 'devise-i18n'
gem 'rails-i18n'
gem 'twitter-bootstrap-rails'
gem 'font-awesome-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'simple_form'

#для загрузки файлов через хероку на амазон
#gem 'fog-aws'

#для загрузки и обработки изображений
gem 'carrierwave', '~> 1.0'
gem 'rmagick'

group :production do
  gem 'pg'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'sqlite3'
  gem 'byebug', platform: :mri
  #три гема для тестов
  gem 'rspec-rails', '~> 3.4'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
